# ======================
# Server Configuration
# ======================
PORT=5000

# ======================
# Database Configuration
# ======================
MONGO_URI=mongodb://127.0.0.1:27017/khanstore

# ======================
# Authentication / Security
# ======================
JWT_SECRET="khanstore@2025!secure"
